<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Mark Peterson Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nav bar start-->
    <nav>
        <ul>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--nav bar end-->

    <!--Mark Text Start-->
    <div class="fade-in">
        <img src="Assets/mark-text1.png" alt="Mark text"/>
    </div>
    <!--Mark Text End-->
    <!--about me section start-->
    <div class="about-me">
        <div class="image">
            <img src="Assets/about-me.png" alt="about-me-text" id="about-me"/>
        </div>
        <div class="paragraph">
            <p>My name is Mark Peterson. I am currently enrolled in the University of Wisconsin web coding boot camp.  I previously worked in the custom minting industry for 26 years, creating graphic art and digital sculptures for coins and medallions.  I operate a freelance business, MWP Designs, where I create graphic art and digital sculptures for the silver collectors community.</p>
        </div>  
        <div class="pic">
            <img src="Assets/MWP Blueprint@0,5x.jpg" alt="MWP-Picture" id="MWP-Picture"/>
        </div>

    </div>
    <!--about me section end-->

    <!--portfolio section start-->
    <div class="portfolio">
        <div class="portfolio-header">
            <img src="Assets/portfolio.png" alt="portfolio-text" id="portfolio"/>
        </div>
        <div class="portfolio-images">
                <a href="https://mwpx777.github.io/MWP-Web-Solutions/" alt="MWP-Web-Solutions" target="_blank"><img src="Assets\MWP-Web-Solutions.png"></a>
                <a href="https://mwpx777.github.io/Run-Buddy112120/" alt="Run-Buddy1121200" target="_blank"><img src="/Assets/Run-Buddy.png"></a>
                <a href="https://mwpx777.github.io/The-Locker-Mint/" alt="The-Locker-Mint" target="_blank"><img src="/Assets/The-Locker-Mint.png"></a>
                <a href="https://mwpx777.github.io/Survey-Form/" alt="Survey-Form" target="_blank"></a><img src="/Assets/Survey-Form.png"</a>
        </div>
    </div>

    <!--portfolio section end-->

    <!--contact section start-->
    <div class="contact">
        <div class="contact-header">
            <img src="Assets/contact.png" alt="contact-text" id="contact"/>
        </div>
        <div class="contact-info">
            <ul>
                <li id="LinkedIn"><a href="https://www.linkedin.com/in/mwpdesigns/"  target="_blank">LinkedIn</a></li>
                <li id="GitHub"><a href="https://github.com/mwpx777" target="_blank">GitHub</a></li>
                <li id="Instagram"><a href="https://www.instagram.com/mwp_designs/"  target="_blank">Instagram</a></li>
                <li id="Email"><a href="mailto:mwpx777@gmail.com">Email</a></li> 
            </ul>
        </div>
    </div>
    <!--contact section end-->

</body>
</html>